programa
{
	
	funcao inicio()
	{
		inteiro menu=0
		escreva("1 - Abrir Netflix 2 - Amazom Prime 3 - Abrir HBO GO 4 - Sair")
		escreva("\n" + "Sua Opção: ")
		leia(menu)

		se(menu==1) {
			escreva("OK, Abrir Netiflix!")
		}

		se(menu==2) {
			escreva("OK, Abrir Amazom Prime!")
		}

		se(menu==3) {
			escreva("OK, Abrir HBO GO!")
		}

		se(menu==4) {
			escreva("Saindo do Menu.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */